# Neon Database Credentials
DATABASE_URL=postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_by2U5dqxHrLD

POSTGRES_URL=postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_by2U5dqxHrLD@ep-fragrant-sound-agfzn179.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-sound-agfzn179-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_by2U5dqxHrLD
POSTGRES_DATABASE=neondb

ADMIN_API_KEY=d57c5c18ccb3c25b436001888fd7381674216d7954f753fc376ce8872e20dfed
